.about {
    grid-column: full-start / full-end;
    padding: 25rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-gap: 2rem;

    &__content {
        background-color: rgba($color-primary-light, .1);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 1rem 2rem rgba($color-black, .4);
    }

    &__pics {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-gap: 2rem;
        background-color: rgba($color-primary-light, .7);
        border-radius: 10px;
        box-shadow: 0 1rem 2rem rgba($color-black, .4);

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 5px;
            z-index: 5;
            transition: all .3s;
            box-shadow: 0 1rem 1rem rgba($color-black, .3);
            border: 1px solid $color-primary-light;

            &:hover {
                transform: scale(1.5);
                opacity: 1;
                z-index: 10;
            }
        }
    }

    &__p {
        font-size: 2rem;
        text-indent: 5rem;
        line-height: 1.8;
    }
}