.gallery {
    grid-column: full-start / full-end;
    padding: 15rem ;
    
    display: grid;
    grid-template-rows: 10rem 1fr;

    &__title {
        grid-row: 1;
        text-align: center;
    }

    &__pics {
        grid-row: 2;
        display: grid;
        grid-template-columns: 5rem repeat(3, 1fr) 5rem;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 10px;
        box-shadow: .5rem .5rem .5rem rgba($color-black, .7);
    }

    &__item {


        &--1 {
            grid-column: 2;
        }
        &--2 {
            grid-column: 3;
        }
        &--3 {
            grid-column: 4;
        }
        &--4 {
            grid-column: 2;
        }
        &--5 {
            grid-column: 3;
        }
        &--6 {
            grid-column: 4;
        }
        &--7 {
            grid-column: 2;
        }
        &--8 {
            grid-column: 3;
        }
        &--9 {
            grid-column: 4;
        }
     
      
    }    
}